<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>HAKKIMIZDA - PEHLİVAN TEL SANAYİ A.Ş.</title>
		<meta name="keywords" content="Pehlivan Tel, Pehlivan TeL Sanayi, Pehlivantel, Pehlivan Tel Sanayi, Beton Direk, Köşebent Direk, Galvaniz Kafes Tel, Jiletli Tel, Dikenli Tel, Altıgen Tel, PVC Kaplı Galvaniz Tel, Çim Çit, Panel Çit, Galvaniz Boru Direk, Panel Çit Direği, Çanakkale Tel, İzmir Tel, İstanbul Tel, Bursa Tel, Balıkesir Tel, Tekirdağ Tel, Edirne Tel, Bahçe Tel Fiyatı, Ucuz Tel, Tarla Teli" />
		<meta name="description" content="Beton Direk,Köşebent Direk, Galvaniz Kafes Tel, Jiletli Tel, Dikenli Tel, Altıgen Tel, Pvc Kaplı Galvaniz Tel, Çim Çit, Panel Çit, Galvaniz Boru Direk">
		<meta name="author" content="Mustafa Fırat YILMAZ">
		


		<link rel="shortcut icon" href="img/icon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
		<link rel="manifest" href="ico/site.webmanifest">
		<link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">






		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css\bootstrap.css">
		<link rel="stylesheet" href="css\fonts\font-awesome\css\font-awesome.css">
		<link rel="stylesheet" href="snipplet\owl-carousel\owl.carousel.css" media="screen">
		<link rel="stylesheet" href="snipplet\owl-carousel\owl.theme.css" media="screen">
		<link rel="stylesheet" href="snipplet\magnific-popup\magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css\theme.css">
		<link rel="stylesheet" href="css\theme-elements.css">
		<link rel="stylesheet" href="css\theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css\skins\rainbow.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css\custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css\theme-responsive.css">

		<!-- Head Libs -->
		<script src="snipplet\modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="snipplet/respond.js"></script>
		<![endif]-->


		<script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="_scripts/main.js"></script>

<style>
#loading{
	background-color: rgba(32, 28, 41,0.75);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;	
	-ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 

}
.object{
	width: 20px;
	height: 20px;
	background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71));
    background-image: linear-gradient(90deg,#ff8a00,#e52e71);
	position: absolute;
	left: 65px;
	top: 65px;
	}
.object:nth-child(2n+0) {
	margin-right: 0px;

}


#object_one {
	-webkit-animation: object_one 2s infinite;
	animation: object_one 2s infinite;
	-webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s; 
	}
#object_two {
	-webkit-animation: object_two 2s infinite;
	animation: object_two 2s infinite;
	-webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s; 
	}
#object_three {
	-webkit-animation: object_three 2s infinite;
	animation: object_three 2s infinite;
	-webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s; 
	}
#object_four {
	-webkit-animation: object_four 2s infinite;
	animation: object_four 2s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#object_five {
	-webkit-animation: object_five 2s infinite;
	animation: object_five 2s infinite;
	-webkit-animation-delay: 0.6s; 
    animation-delay: 0.6s; 
}
#object_six {
	-webkit-animation: object_six 2s infinite;
	animation: object_six 2s infinite;
	-webkit-animation-delay: 0.7s; 
    animation-delay: 0.7s; 
}
#object_seven {
	-webkit-animation: object_seven 2s infinite;
	animation: object_seven 2s infinite;
	-webkit-animation-delay: 0.8s; 
    animation-delay: 0.8s; 
}
#object_eight {
	-webkit-animation: object_eight 2s infinite;
	animation: object_eight 2s infinite;
	 -webkit-animation-delay: 0.9s; 
    animation-delay: 0.9s; 
}

#object_big{
	
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
	-webkit-animation: object_big 2s infinite;
	animation: object_big 2s infinite;
		 -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	




@-webkit-keyframes object_big {
 50% { -webkit-transform: scale(0.5); }

}

@keyframes object_big {
 50% { 
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  } 

}




@-webkit-keyframes object_one {
 50% { -webkit-transform: translate(-65px,-65px)  ; }

}

@keyframes object_one {
 50% { 
    transform: translate(-65px,-65px) ;
    -webkit-transform: translate(-65px,-65px) ;
  } 

}



@-webkit-keyframes object_two {
  50% { -webkit-transform: translate(0,-65px) ; }
}

@keyframes object_two {
 50% { 
    transform: translate(0,-65px) ; 
    -webkit-transform: translate(0,-65px) ; 
  } 

}



@-webkit-keyframes object_three {
 50% { -webkit-transform: translate(65px,-65px) ; }
}

@keyframes object_three {
 50% { 
    transform: translate(65px,-65px) ;
    -webkit-transform: translate(65px,-65px) ;
  } 
}



@-webkit-keyframes object_four {
  
  50% { -webkit-transform: translate(65px,0) ; }

}

@keyframes object_four {
  50% { 
    transform: translate(65px,0) ;
    -webkit-transform: translate(65px,0) ;
  } 

}




@-webkit-keyframes object_five {
  
  50% { -webkit-transform: translate(65px,65px) ; }

}

@keyframes object_five {
  50% { 
    transform: translate(65px,65px) ;
    -webkit-transform: translate(65px,65px) ;
  } 

}



@-webkit-keyframes object_six {
  
  50% { -webkit-transform: translate(0,65px) ; }

}

@keyframes object_six {
  50% { 
    transform:  translate(0,65px) ;
    -webkit-transform:  translate(0,65px) ;
  } 

}




@-webkit-keyframes object_seven {
  
  50% { -webkit-transform: translate(-65px,65px) ; }

}

@keyframes object_seven {
  50% { 
    transform: translate(-65px,65px) ;
    -webkit-transform: translate(-65px,65px) ;
  } 

}


@-webkit-keyframes object_eight {
  
  50% { -webkit-transform: translate(-65px,0) ; }

}

@keyframes object_eight {
  50% { 
    transform: translate(-65px,0) ;
    -webkit-transform: translate(-65px,0) ;
  } 

}


</style>









	</head>
	<body>



		<div id="loading">
			<div id="loading-center">
			<div id="loading-center-absolute">
			<div class="object" id="object_one"></div>
			<div class="object" id="object_two"></div>
			<div class="object" id="object_three"></div>
			<div class="object" id="object_four"></div>
			<div class="object" id="object_five"></div>
			<div class="object" id="object_six"></div>
			<div class="object" id="object_seven"></div>
			<div class="object" id="object_eight"></div>
			<div class="object" id="object_big"></div>
			</div>
			</div>
			 
			</div>










		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img style=" border: 10px solid transparent; border-color: #DAF7A6; padding: 15px; border-image: url(img\logo.png) 30 round;"  alt="PEHLİVAN" src="img\logo.png">
						</a>
					</h1>
					<nav>
						<ul class="nav nav-pills nav-top">
							
							
							<li class="phone">
                                                     <span style="font-size:14px "><strong>&#9742 0 (286) 213 86 50</strong></span>
							</li>
                                                        <li class="phone">
                                                     <span style="font-size:14px " ><i class="icon icon-phone"></i> <strong>0 (533) 624 51 05</strong></span>
							</li>
							 <li class="phone">
                                                     <span style="font-size:14px" ><i class="icon icon-phone"></i> <strong>0 (536) 012 45 68</strong></span>
							</li>
                                                        <li class="email">
                                                     <span style="font-size:14px" ><i class="icon icon-email"></i><a style = " text-decoration: none;"href="mailto:pehlivantelsanayi@outlook.com"> <strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>

						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="social-icons">
							<ul class="social-icons">
								<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" title="Facebook">Facebook</a></li>
				
							</ul>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">ANASAYFA</a>
								</li>

                                <li>
									<a href="projelerimiz.html">BAZI PROJELERİMİZ</a>
								</li>

								
								
								
								<li>
									<a href="urunlerimiz.html">ÜRÜNLERİMİZ</a>
								</li>
								<li>
									<a href="hakkimizda.html">HAKKIMIZDA</a>
								</li>
								<li>
									<a href="iletisim.html">İLETİŞİM</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div role="main" class="main">
					<section class="page-top">
	   <div class="container">
		   <div class="row">
			   <div class="col-md-12">
				   <ul class="breadcrumb">
					   <li><a class = "footer"    href="index.html" >Anasayfa</a></li>
				   </ul>
			   </div>
		   </div>
		   <div class="row">
			   <div class="col-md-12">
				   <h2 style="color:black"><strong>Hakkımızda</strong></h2>
			   </div>
		   </div>
	   </div>
   </section>
</div>
</header>

			<div role="main" class="main">
				
				

				<div class="container">
					<hr class="tall">
					<div class="row">
						<div class="col-md-8">
							<h3><strong><i>Pehlivan Tel Sanayi</i></strong></h3>
							<p style="color : #ffffff"> TSE Normlarına uygun tel örgü, dokuma, beton direk, galvaniz direk, boru malzemelerini üretmektedir.

								Faaliyetimize 1987 yılında Çanakkale İlinde başlayan firmamız teknolojik alt yapısını tamamlayarak Türkiye'nin bir çok vilayetine sevkiyatlarını sürdürmektedir.
								
								Her türlü arazi, arsa, bağ, bahçe, zeytinlik, çiftlik, resmi kurum ve kuruluşların tel ve beton direk ihtiyaçlarını karşılayabilmektedir.
								
								Üretim ve Depolama tesisimiz Çanakkale Sanayisinde Yer Almakta Olup Sağlamlık ve Dayanıklılığın Ötesinde Dünya Standartlarında Üretim Yapmaktadır.</p>
							<h3><strong>MİSYONUMUZ</strong></h3>
							<p style="color : #ffffff">Çalışanlarının, tedarikçi firmalarının ve müşterilerinin memnuniyetini sağlamış, gelişen teknoloji ve yenilikleri bünyesine alan kaliteli ve verim üreten bir firma olmaktır.</p>
							
							<h3><strong>VİZYONUMUZ</strong></h3>
							<p style="color : #ffffff">İnsana ve kültürel değerlere ve çevreye önem veren güçlü bir şirket olarak; yenilikçi, aklın ve bilimin ışığında kaliteli işler üreten ve “Gelecek Kuşaklara Kalıcı Eserler Bırakan” bir şirket olmaktır. Bu temelden inançtan yola çıkan Pehlivan Tel Sanayi, 40 yıllık bir süreçte  tel örgü, kafes tel, beton direk konusunda, Türkiye pazarında ilk on firma arasına girmek, ve lider firmadan biri olmak için var gücüyle çalışmak.</p>
							
							
							<h3><strong>POLİTİKALARIMIZ</strong></h3>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div  class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" style="font-weight: 700;  font-size: 16px !important;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<img style="background-color : transparent" src="https://img.icons8.com/dusk/16/000000/environmental-planning.png">
												<span style = " color : #ff8a00">Çevre</span>
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div style="  color : #ffffff; background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71)); background-image: linear-gradient(90deg,#ff8a00,#e52e71);" class="panel-body">
                                        
											Tüm faaliyetlerimizde, çalışanlarımızdan başlayarak, komşularımızın, çevrenin, doğal kaynakların, hayvan ve bitki topluluklarının olumsuz etkilenmemesi temel yönetim ilkelerimiz arasında yer almaktadır.
                                             <br>
											Bu ilke doğrultusunda çevrenin korunması için Pehlivan Tel Sanayi, aşağıdaki başlıkları belirlemiştir.
											<br> <br>
											- Yükümlü olduğumuz yürürlükteki mevzuat şartlarını yerine getirmek.
											<br>
											- Çevre yönetim sisteminin performansını sürekli iyileştirerek kirlenmenin önlenmesini sağlamak.
											<br>
											- Tüm çalışanlarımızın ve çevrede yaşayan insanların, hayvan ve bitkilerin sağlık ve güvenliğini korumak.
											<br>
											- Ham maddeler, enerji yakıtlar ve su gibi doğal kaynakları mümkün olan en verimli şekilde kullanmak.
											<br>
											- Faaliyetlerimiz sonucu oluşan atıkları kontrollü bir şekilde ve özelliklerine uygun olarak uzaklaştırmak, geri dönüşümü mümkün olan atıkların değerlendirilmesini sağlamak. 
										</div>
									</div>
								</div>
                                
								<div class="panel panel-default">
									<div  class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" style="font-weight: 700;  font-size: 16px !important;" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												<img style="background-color : transparent" src="https://img.icons8.com/flat_round/16/000000/good-quality--v1.png">
												<span style = " color : #ff8a00">Kalite</span>
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div style="  color : #ffffff; background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71)); background-image: linear-gradient(90deg,#ff8a00,#e52e71);" class="panel-body">

										Müşterilerine sürekli en kaliteli ürün ve hizmetlerini sunmak ve kendi sektöründe en güvenilir ve tercih edilir şirketleri arasında yer almak amacıyla tüm faaliyetlerini uluslar arası standartlara uygun olarak üretimini gerçekleştirmektedir.
										<br>
										Bu amaçla Pehlivan Tel Sanayi tüm dünyada kabul gören yönetim sistemini standartlarına uygun olarak Kalite Yönetim Sistemi, Çevre Yönetim Sistemi, İş Sağlığı ve Güvenliği Yönetim Sistemlerini oluşturmuş ve yürütmektedir. 
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div  class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" style="font-weight: 700;  font-size: 16px !important;" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<img style="background-color : transparent"  src="https://img.icons8.com/plasticine/16/000000/commercial-development-management.png">
												<span style = " color : #ff8a00">Yönetim</span>
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div style="  color : #ffffff; background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71)); background-image: linear-gradient(90deg,#ff8a00,#e52e71);" class="panel-body">

									

											Pehlivan Tel Sanayi kendi sektöründe en güvenilir ve tercih edilir şirketleri arasında yer almayı ilke edinmiş, yönetim ve kalite politikasını bu doğrultuda düzenlemiştir.
											<br>
											Bu politikanın sürekliliğini sağlamak amacıyla aşağıdaki ana başlıkları belirlemiştir.
											<br><br> 
											- Müşterilerimizin üretim ve hizmetlerinin aksamaması için makinelerimizin sağlam, etkili ve güvenilir olarak sağlamak.
											<br>
											- Bu amaçla dünyadaki teknolojileri, standartları sürekli izleyerek müşterilerinin beklentilerini aşan ürünler tasarlamak.
											<br>
											- Müşterilerimize en uygun fiyat ve en üstün kalite ve mevzuata uygun olarak zamanında güvenilir ürünleri sunmak.
											<br>
											- Ürünlerimizin sürekli ve sonsuz hizmet verebilmeleri için satış öncesi ve sonrası dokümantasyon ve teknik destekleri zamanında ve tam olarak vermek.
											<br>
											- Çalışanların sağlığını, güvenliğini, bugününü ve yarınını güvence altına almak bağlılığını ve memnuniyetini artırmak amacıyla sürekli aktiviteler düzenleyerek eğitim ve bireysel gelişimini artırmak, şeffaf yönetim ilkesi doğrultusunda bilgi, sorumluluk paylaşımı ile yetkilendirilmiş takım ruhunu sürekli zinde tutmak.
											<br>
											- Tedarikçileri ile sıkı ve sürekli iş birliği kurarak gelişmelerini sağlamak, sonuçları izlemek, hizmet zinciri halkalarının tümünün sağlamlığından emin olmak.
											<br>
											- Başta üst yönetim olmak üzere tüm çalışanlar Pehlivan Tel Sanayi; Kalite Politikası'nı uygulamaktan ve kalite sisteminin etkinliğini geliştirmekten sorumludur. 
										</div>
									</div>
								</div>

							</div>
						
						
							
						</div>
					</div>

					<hr class="tall">
				</div>
				

			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h2 class=" amet">PEHLİVAN TEL SANAYİ A.Ş.</h2>
							<hr class="light">
							<div class="row">
								
								<div class="col-md-3">
					
									<ul class="list icons list-unstyled">
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="index.html"><strong >ANASAYFA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="projelerimiz.html"><strong >PROJELERİMİZ</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="urunlerimiz.html"><strong >ÜRÜNLERİMİZ</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="hakkimizda.html"><strong >HAKKIMIZDA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="iletisim.html"><strong >İLETİŞİM</strong></a></li>
 
									</ul>
           								
								</div>
							 
                                                              
							</div>
							
						</div>
                                                   

						<div class="col-md-3">
							
							<span style="font-size:18px ;color :#FFFFFF" >	<span style = "color :#000000">&#9742;</span>&nbsp;<strong><a style="font-size:16px; text-decoration:none; " href="tel:+902862138650"> 0 (286) 213 86 50</a></strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong><a style=" font-size:16px; text-decoration:none; "  href="tel:+905360124568"> 0 (536) 012 45 68</a></strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong><a style="font-size:16px; text-decoration:none; " href="tel:+905336245105"> 0 (533) 624 51 05</a></strong></span>
							

                                                                    <br>
                                                                      <br>
								<ul class="social-icons">
                                                                         
                                                                       <span style ="font-size:18px ;color :#FFFFFF">FACEBOOK ADRESİMİZ </span>
    									<br>
                                                                        <span style ="font-size:18px ;"> &#128071;</span>
									 <br>
									<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									
								</ul>
							
							<ul class="list icons list-unstyled push-top">

								
                                                                <li>
                                                     <span style="font-size:18px ;color :#FFFFFF"><i class="icon icon-map-marker" ></i><strong>Namık Kemal Mahallesi, Setboyu Caddesi Pehlivan Sokak No:4, 17100  Merkez / ÇANAKKALE</strong></span>
							</li>
								<li>
                                                     <span ><a style="font-size:16px ;text-decoration:none; " href="mailto:pehlivantelsanayi@outlook.com"> <i class="icon icon-email"></i><strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>
								
							</ul>
                                                       
                                                      
							
						</div>
						<br>
						<span style="font-size:12px ;color :black"><strong>© Copyright 2020 PEHLİVAN TEL SANAYİ A.Ş. Tüm Hakları Saklıdır.</strong></span>
						<br>
									 <span style="font-size:12px ;color :black"> design by :<strong> MUSTAFA FIRAT YILMAZ</strong></span>
									<br>
									<span style=" font-weight: bold; font-size: 12px; color :black;"> Siz de  bu tarz profesyonel bir siteye sahip olmak istiyorsanız lütfen arayın </span>
									<br>
									<span style=" font-weight: bold; font-size: 12px; color :black;"><a style=" font-size:14px; text-decoration:none; "  href="tel:+905439221617"> 0 (543) 922 16 17</a></span>
					</div>
				</div>
			</footer>	

		<!-- Libs -->
		<script src="snipplet\jquery.js"></script>
		<script src="js\plugins.js"></script>
		<script src="snipplet\jquery.easing.js"></script>
		<script src="snipplet\jquery.appear.js"></script>
		<script src="snipplet\jquery.cookie.js"></script>
		<script src="snipplet\bootstrap.js"></script>
		<script src="snipplet\twitterjs\twitter.js"></script>
		<script src="snipplet\owl-carousel\owl.carousel.js"></script>
		<script src="snipplet\jflickrfeed\jflickrfeed.js"></script>
		<script src="snipplet\magnific-popup\magnific-popup.js"></script>
		<script src="snipplet\jquery.validate.js"></script>

		<!-- Theme Initializer -->
		<script src="js\theme.js"></script>

		<!-- Custom JS -->
		<script src="js\custom.js"></script>

		

	</body>
</html>
