<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>İLETİŞİM - PEHLİVAN TEL SANAYİ A.Ş.</title>
		<meta name="keywords" content="Pehlivan Tel, Pehlivan TeL Sanayi, Pehlivantel, Pehlivan Tel Sanayi, Beton Direk, Köşebent Direk, Galvaniz Kafes Tel, Jiletli Tel, Dikenli Tel, Altıgen Tel, PVC Kaplı Galvaniz Tel, Çim Çit, Panel Çit, Galvaniz Boru Direk, Panel Çit Direği, Çanakkale Tel, İzmir Tel, İstanbul Tel, Bursa Tel, Balıkesir Tel, Tekirdağ Tel, Edirne Tel, Bahçe Tel Fiyatı, Ucuz Tel, Tarla Teli" />
		<meta name="description" content="Beton Direk,Köşebent Direk, Galvaniz Kafes Tel, Jiletli Tel, Dikenli Tel, Altıgen Tel, Pvc Kaplı Galvaniz Tel, Çim Çit, Panel Çit, Galvaniz Boru Direk">
		<meta name="author" content="Mustafa Fırat YILMAZ">
		



		<link rel="shortcut icon" href="img/icon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
		<link rel="manifest" href="ico/site.webmanifest">
		<link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">





		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		
		<link rel="stylesheet" href="css\bootstrap.css">
		<link rel="stylesheet" href="css\fonts\font-awesome\css\font-awesome.css">
		<link rel="stylesheet" href="snipplet\owl-carousel\owl.carousel.css" media="screen">
		<link rel="stylesheet" href="snipplet\owl-carousel\owl.theme.css" media="screen">
		<link rel="stylesheet" href="snipplet\magnific-popup\magnific-popup.css" media="screen">

		
		<link rel="stylesheet" href="css\theme.css">
		<link rel="stylesheet" href="css\theme-elements.css">
		<link rel="stylesheet" href="css\theme-animate.css">

		
		<link rel="stylesheet" href="snipplet\nivo-slider\nivo-slider.css" media="screen">
		<link rel="stylesheet" href="snipplet\nivo-slider\themes\default\default.css" media="screen">
		<link rel="stylesheet" href="snipplet\circle-flip-slideshow\css\component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css\skins\rainbow.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css\custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css\theme-responsive.css">

		<!-- Head Libs -->
		<script src="snipplet\modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="snipplet/respond.js"></script>
		<![endif]-->



<script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="_scripts/main.js"></script>

<style>
#loading{
	background-color: rgba(32, 28, 41,0.75);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;	
	-ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 

}
.object{
	width: 20px;
	height: 20px;
	background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71));
    background-image: linear-gradient(90deg,#ff8a00,#e52e71);
	position: absolute;
	left: 65px;
	top: 65px;
	}
.object:nth-child(2n+0) {
	margin-right: 0px;

}


#object_one {
	-webkit-animation: object_one 2s infinite;
	animation: object_one 2s infinite;
	-webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s; 
	}
#object_two {
	-webkit-animation: object_two 2s infinite;
	animation: object_two 2s infinite;
	-webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s; 
	}
#object_three {
	-webkit-animation: object_three 2s infinite;
	animation: object_three 2s infinite;
	-webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s; 
	}
#object_four {
	-webkit-animation: object_four 2s infinite;
	animation: object_four 2s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#object_five {
	-webkit-animation: object_five 2s infinite;
	animation: object_five 2s infinite;
	-webkit-animation-delay: 0.6s; 
    animation-delay: 0.6s; 
}
#object_six {
	-webkit-animation: object_six 2s infinite;
	animation: object_six 2s infinite;
	-webkit-animation-delay: 0.7s; 
    animation-delay: 0.7s; 
}
#object_seven {
	-webkit-animation: object_seven 2s infinite;
	animation: object_seven 2s infinite;
	-webkit-animation-delay: 0.8s; 
    animation-delay: 0.8s; 
}
#object_eight {
	-webkit-animation: object_eight 2s infinite;
	animation: object_eight 2s infinite;
	 -webkit-animation-delay: 0.9s; 
    animation-delay: 0.9s; 
}

#object_big{
	
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
	-webkit-animation: object_big 2s infinite;
	animation: object_big 2s infinite;
		 -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	




@-webkit-keyframes object_big {
 50% { -webkit-transform: scale(0.5); }

}

@keyframes object_big {
 50% { 
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  } 

}




@-webkit-keyframes object_one {
 50% { -webkit-transform: translate(-65px,-65px)  ; }

}

@keyframes object_one {
 50% { 
    transform: translate(-65px,-65px) ;
    -webkit-transform: translate(-65px,-65px) ;
  } 

}



@-webkit-keyframes object_two {
  50% { -webkit-transform: translate(0,-65px) ; }
}

@keyframes object_two {
 50% { 
    transform: translate(0,-65px) ; 
    -webkit-transform: translate(0,-65px) ; 
  } 

}



@-webkit-keyframes object_three {
 50% { -webkit-transform: translate(65px,-65px) ; }
}

@keyframes object_three {
 50% { 
    transform: translate(65px,-65px) ;
    -webkit-transform: translate(65px,-65px) ;
  } 
}



@-webkit-keyframes object_four {
  
  50% { -webkit-transform: translate(65px,0) ; }

}

@keyframes object_four {
  50% { 
    transform: translate(65px,0) ;
    -webkit-transform: translate(65px,0) ;
  } 

}




@-webkit-keyframes object_five {
  
  50% { -webkit-transform: translate(65px,65px) ; }

}

@keyframes object_five {
  50% { 
    transform: translate(65px,65px) ;
    -webkit-transform: translate(65px,65px) ;
  } 

}



@-webkit-keyframes object_six {
  
  50% { -webkit-transform: translate(0,65px) ; }

}

@keyframes object_six {
  50% { 
    transform:  translate(0,65px) ;
    -webkit-transform:  translate(0,65px) ;
  } 

}




@-webkit-keyframes object_seven {
  
  50% { -webkit-transform: translate(-65px,65px) ; }

}

@keyframes object_seven {
  50% { 
    transform: translate(-65px,65px) ;
    -webkit-transform: translate(-65px,65px) ;
  } 

}


@-webkit-keyframes object_eight {
  
  50% { -webkit-transform: translate(-65px,0) ; }

}

@keyframes object_eight {
  50% { 
    transform: translate(-65px,0) ;
    -webkit-transform: translate(-65px,0) ;
  } 

}


</style>

	</head>
	<body>





		<div id="loading">
			<div id="loading-center">
			<div id="loading-center-absolute">
			<div class="object" id="object_one"></div>
			<div class="object" id="object_two"></div>
			<div class="object" id="object_three"></div>
			<div class="object" id="object_four"></div>
			<div class="object" id="object_five"></div>
			<div class="object" id="object_six"></div>
			<div class="object" id="object_seven"></div>
			<div class="object" id="object_eight"></div>
			<div class="object" id="object_big"></div>
			</div>
			</div>
			 
			</div>









		<div class="body">
			<header>
				
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img style=" border: 10px solid transparent; border-color: #DAF7A6; padding: 15px; border-image: url(img\logo.png) 30 round;"  alt="PEHLİVAN" src="img\logo.png">
						</a>
					</h1>
			
					<nav>
						<ul class="nav nav-pills nav-top">
							
							
							<li class="phone">
                                                     <span style="font-size:14px "><strong>&#9742 0 (286) 213 86 50</strong></span>
							</li>
                                                        <li class="phone">
                                                     <span style="font-size:14px " ><i class="icon icon-phone"></i> <strong>0 (533) 624 51 05</strong></span>
							</li>
							 <li class="phone">
                                                     <span style="font-size:14px" ><i class="icon icon-phone"></i> <strong>0 (536) 012 45 68</strong></span>
							</li>
                                                        <li class="email">
                                                     <span style="font-size:14px  " ><i class="icon icon-email"></i><a style = " text-decoration: none;"href="mailto:pehlivantelsanayi@outlook.com"> <strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>

						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="social-icons">
							<ul class="social-icons">
								<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" title="Facebook">Facebook</a></li>
				
							</ul>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">ANASAYFA</a>
								</li>

                                                                <li>
									<a href="projelerimiz.html">BAZI PROJELERİMİZ</a>
								</li>

								
								
								
								<li>
									<a href="urunlerimiz.html">ÜRÜNLERİMİZ</a>
								</li>

								<li>
									<a href="hakkimizda.html">HAKKIMIZDA</a>
								</li>
								<li>
									<a href="iletisim.html">İLETİŞİM</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a class = "footer"    href="index.html" >Anasayfa</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 style="color:black"><strong>İletişim</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<div class="map-responsive">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4190.376020557376!2d26.411144311733675!3d40.14524596748436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb0e9bf9658a8f6b8!2sPehlivan%20Tel%20Sanayi!5e0!3m2!1str!2str!4v1575944840362!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>

				<div class="container">

					<div class="row">
						<div class="col-md-12">
                                                             </br>
							
							<h2  style="font-size: 2em; text-align:center"><strong><div><span style="color:#ff8a00;">P</span><span style="color:#fe8605;">E</span><span style="color:#fd820a;">H</span><span style="color:#fc7e0f;">L</span><span style="color:#fa7a14;">İ</span><span style="color:#f97619;">V</span><span style="color:#f8721d;">A</span><span style="color:#f76e22;">N</span><span style="color:#f66a27;"> </span><span style="color:#f5662c;">T</span><span style="color:#f46231;">E</span><span style="color:#f35e36;">L</span><span style="color:#f15a3b;"> </span><span style="color:#f05640;">S</span><span style="color:#ef5245;">A</span><span style="color:#ee4e4a;">N</span><span style="color:#ed4a4f;">A</span><span style="color:#ec4654;">Y</span><span style="color:#eb4258;">İ</span><span style="color:#ea3e5d;"> </span><span style="color:#e83a62;">A</span><span style="color:#e73667;">.</span><span style="color:#e6326c;">Ş</span><span style="color:#e52e71;">.</span></div></strong></h2>

							<hr>
 							
							<h4><strong>Şirket Adres ve İletişim bilgileri</strong></h4>
							<ul class="list-unstyled">
								<li><strong style="font-size: 20px;">CAN BOZKURT</strong></li>
								<li><strong style="font-size: 20px;">NAZIM BOZKURT</strong></li>
								<li><i class="icon icon-map-marker"></i> <strong>Adres:</strong>Namık Kemal Mahallesi, Setboyu Caddesi Pehlivan Sokak No:4, 17100  Merkez / ÇANAKKALE</li>
								<li><i class="icon icon-phone"></i> <strong>GSM  :</strong><a style="font-size:16px; text-decoration:none ;" href="tel:+902862138650"> 0 (286) 213 86 50</a></li>
								<li><i class="icon icon-phone"></i> <strong>TEL 1:</strong><a style="font-size:16px; text-decoration:none ;" href="tel:+905360124568"> 0 (536) 012 45 68</a></li>
								<li><i class="icon icon-phone"></i> <strong>TEL 2:</strong><a style="font-size:16px; text-decoration:none ;" href="tel:+905336245105"> 0 (533) 624 51 05</a></li>
								<li><i class="icon icon-envelope"></i> <strong>Eposta:</strong> <a style="font-size:16px; text-decoration:none ;" href="mailto:pehlivantelsanayi@outlook.com"> pehlivantelsanayi@outlook.com</a></li>
							</ul>

							

							<h4><strong>Çalışma Saatleri</strong></h4>
							<ul class="list-unstyled">
								<li><i class="icon icon-suitcase"></i> Pazartesi - PAZAR	: 08:00 - 17:00</li>
							</ul>
							<h4><strong>İletişim Saatleri</strong></h4>
							<ul class="list-unstyled">
								<li><i class="icon icon-suitcase"></i> <strong>7 GÜN 24 SAAT </strong></li>
							</ul>	
							<hr>

						</div>

					</div>

				</div>

			</div>

			

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h2>PEHLİVAN TEL SANAYİ A.Ş.</h2>
							<hr class="light">
							<div class="row">
								
								<div class="col-md-3">
					
									<ul class="list icons list-unstyled">
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="index.html"><strong>ANASAYFA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="projelerimiz.html"><strong >PROJELERİMİZ</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="urunlerimiz.html"><strong >ÜRÜNLERİMİZ</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="hakkimizda.html"><strong >HAKKIMIZDA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="iletisim.html"><strong >İLETİŞİM</strong></a></li>
 
									</ul>
           								
								</div>
							 
                                                              
							</div>
							
						</div>
                                                   

						<div class="col-md-3">
							
							<span style="font-size:18px ;color :#FFFFFF" >	<span style = "color :#000000">&#9742;</span>&nbsp;<strong>0 (286) 213 86 50</strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong>0 (536) 012 45 68</strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong>0 (533) 624 51 05</strong></span>
							

                                                                    <br>
                                                                      <br>
								<ul class="social-icons">
                                                                         
                                                                       <span style ="font-size:18px ;color :#FFFFFF">FACEBOOK ADRESİMİZ </span>
    									<br>
                                                                        <span style ="font-size:18px ;"> &#128071;</span>
									 <br>
									<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									
								</ul>
							
							<ul class="list icons list-unstyled push-top">

								
                                                                <li>
                                                     <span style="font-size:18px ;color :#FFFFFF"><i class="icon icon-map-marker" ></i><strong>Namık Kemal Mahallesi, Setboyu Caddesi Pehlivan Sokak No:4, 17100  Merkez / ÇANAKKALE</strong></span>
							</li>
								<li>
                                                     <span ><a style="font-size:16px; text-decoration:none; " href="mailto:pehlivantelsanayi@outlook.com"> <i class="icon icon-email"></i><strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>
								
							</ul>
                                                       
                                                      
							
						</div>
						<br>
                                                          <span style="font-size:12px ;color :black"><strong>© 2019 PEHLİVAN TEL SANAYİ A.Ş.</strong></span>
									  <br>
									 <span style="font-size:12px ;color :black"> design by :<strong> MUSTAFA FIRAT YILMAZ</strong></span>
									<br>
									<span style=" font-weight: bold; font-size: 12px; color :black;"> Siz de  bu tarz profesyonel bir siteye sahip olmak istiyorsanız lütfen arayın !</span>
									<br>
									 <span style=" font-weight: bold; font-size: 12px; color :black;">0 (543) 922 16 17</span>

					</div>
				</div>
			</footer>	
		</div>

		<!-- Libs -->
		<script src="snipplet\jquery.js"></script>
		<script src="js\plugins.js"></script>
		<script src="snipplet\jquery.easing.js"></script>
		<script src="snipplet\jquery.appear.js"></script>
		<script src="snipplet\jquery.cookie.js"></script>
		<script src="snipplet\bootstrap.js"></script>
		<script src="snipplet\twitterjs\twitter.js"></script>
		<script src="snipplet\owl-carousel\owl.carousel.js"></script>
		<script src="snipplet\jflickrfeed\jflickrfeed.js"></script>
		<script src="snipplet\magnific-popup\magnific-popup.js"></script>
		<script src="snipplet\jquery.validate.js"></script>

		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="snipplet\jquery.gmap.js"></script>

		

		<!-- Page Scripts -->
		<script src="js\views\view.contact.js"></script>

		<!-- Theme Initializer -->
		<script src="js\theme.js"></script>

		<!-- Custom JS -->
		<script src="js\custom.js"></script>
		

	</body>
</html>
