
<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>PEHLİVAN TEL SANAYİ A.Ş.</title>
		<meta name="keywords" content="Pehlivan Tel, Pehlivan TeL Sanayi, Pehlivantel, Pehlivan Tel Sanayi, Beton Direk, Köşebent Direk, Galvaniz Kafes Tel, Jiletli Tel, Dikenli Tel, Altıgen Tel, PVC Kaplı Galvaniz Tel, Çim Çit, Panel Çit, Galvaniz Boru Direk, Panel Çit Direği, Çanakkale Tel, İzmir Tel, İstanbul Tel, Bursa Tel, Balıkesir Tel, Tekirdağ Tel, Edirne Tel, Bahçe Tel Fiyatı, Ucuz Tel, Tarla Teli" />
		<meta name="description" content="Beton Direk,Köşebent Direk, Galvaniz Kafes Tel, Jiletli Tel, Dikenli Tel, Altıgen Tel, Pvc Kaplı Galvaniz Tel, Çim Çit, Panel Çit, Galvaniz Boru Direk">
		<meta name="author" content="Mustafa Fırat YILMAZ">
		

<link rel="shortcut icon" href="img/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="manifest" href="ico/site.webmanifest">
<link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">





		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="snipplet/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="snipplet/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="snipplet/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page Styles -->
		
		<link rel="stylesheet" href="snipplet/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/rainbow.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="snipplet/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="snipplet/respond.js"></script>
		<![endif]-->





		<script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="_scripts/main.js"></script>

<style>
#loading{
	background-color: rgba(32, 28, 41,0.75);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;	
	-ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 

}
.object{
	width: 20px;
	height: 20px;
	background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71));
    background-image: linear-gradient(90deg,#ff8a00,#e52e71);
	position: absolute;
	left: 65px;
	top: 65px;
	}
.object:nth-child(2n+0) {
	margin-right: 0px;

}


#object_one {
	-webkit-animation: object_one 2s infinite;
	animation: object_one 2s infinite;
	-webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s; 
	}
#object_two {
	-webkit-animation: object_two 2s infinite;
	animation: object_two 2s infinite;
	-webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s; 
	}
#object_three {
	-webkit-animation: object_three 2s infinite;
	animation: object_three 2s infinite;
	-webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s; 
	}
#object_four {
	-webkit-animation: object_four 2s infinite;
	animation: object_four 2s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#object_five {
	-webkit-animation: object_five 2s infinite;
	animation: object_five 2s infinite;
	-webkit-animation-delay: 0.6s; 
    animation-delay: 0.6s; 
}
#object_six {
	-webkit-animation: object_six 2s infinite;
	animation: object_six 2s infinite;
	-webkit-animation-delay: 0.7s; 
    animation-delay: 0.7s; 
}
#object_seven {
	-webkit-animation: object_seven 2s infinite;
	animation: object_seven 2s infinite;
	-webkit-animation-delay: 0.8s; 
    animation-delay: 0.8s; 
}
#object_eight {
	-webkit-animation: object_eight 2s infinite;
	animation: object_eight 2s infinite;
	 -webkit-animation-delay: 0.9s; 
    animation-delay: 0.9s; 
}

#object_big{
	
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
	-webkit-animation: object_big 2s infinite;
	animation: object_big 2s infinite;
		 -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	




@-webkit-keyframes object_big {
 50% { -webkit-transform: scale(0.5); }

}

@keyframes object_big {
 50% { 
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  } 

}




@-webkit-keyframes object_one {
 50% { -webkit-transform: translate(-65px,-65px)  ; }

}

@keyframes object_one {
 50% { 
    transform: translate(-65px,-65px) ;
    -webkit-transform: translate(-65px,-65px) ;
  } 

}



@-webkit-keyframes object_two {
  50% { -webkit-transform: translate(0,-65px) ; }
}

@keyframes object_two {
 50% { 
    transform: translate(0,-65px) ; 
    -webkit-transform: translate(0,-65px) ; 
  } 

}



@-webkit-keyframes object_three {
 50% { -webkit-transform: translate(65px,-65px) ; }
}

@keyframes object_three {
 50% { 
    transform: translate(65px,-65px) ;
    -webkit-transform: translate(65px,-65px) ;
  } 
}



@-webkit-keyframes object_four {
  
  50% { -webkit-transform: translate(65px,0) ; }

}

@keyframes object_four {
  50% { 
    transform: translate(65px,0) ;
    -webkit-transform: translate(65px,0) ;
  } 

}




@-webkit-keyframes object_five {
  
  50% { -webkit-transform: translate(65px,65px) ; }

}

@keyframes object_five {
  50% { 
    transform: translate(65px,65px) ;
    -webkit-transform: translate(65px,65px) ;
  } 

}



@-webkit-keyframes object_six {
  
  50% { -webkit-transform: translate(0,65px) ; }

}

@keyframes object_six {
  50% { 
    transform:  translate(0,65px) ;
    -webkit-transform:  translate(0,65px) ;
  } 

}




@-webkit-keyframes object_seven {
  
  50% { -webkit-transform: translate(-65px,65px) ; }

}

@keyframes object_seven {
  50% { 
    transform: translate(-65px,65px) ;
    -webkit-transform: translate(-65px,65px) ;
  } 

}


@-webkit-keyframes object_eight {
  
  50% { -webkit-transform: translate(-65px,0) ; }

}

@keyframes object_eight {
  50% { 
    transform: translate(-65px,0) ;
    -webkit-transform: translate(-65px,0) ;
  } 

}


</style>
		

	</head>
	<body>




		<div id="loading">
			<div id="loading-center">
			<div id="loading-center-absolute">
			<div class="object" id="object_one"></div>
			<div class="object" id="object_two"></div>
			<div class="object" id="object_three"></div>
			<div class="object" id="object_four"></div>
			<div class="object" id="object_five"></div>
			<div class="object" id="object_six"></div>
			<div class="object" id="object_seven"></div>
			<div class="object" id="object_eight"></div>
			<div class="object" id="object_big"></div>
			</div>
			</div>
			 
			</div>



		<div class="body">
			<header>
				
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img  alt="PEHLİVAN" src="img\logo.png">
						</a>
					</h1>
			
					<nav>
						<ul class="nav nav-pills nav-top">
							
							
							<li class="phone">
                                                     <span style="font-size:14px "><strong>&#9742 0 (286) 213 86 50</strong></span>
							</li>
                                                        <li class="phone">
                                                     <span style="font-size:14px " ><i class="icon icon-phone"></i> <strong>0 (533) 624 51 05</strong></span>
							</li>
							 <li class="phone">
                                                     <span style="font-size:14px" ><i class="icon icon-phone"></i> <strong>0 (536) 012 45 68</strong></span>
							</li>
                                                        <li class="email">
                                                     <span style="font-size:14px" ><i class="icon icon-email"></i><a style = " text-decoration: none;"href="mailto:pehlivantelsanayi@outlook.com"> <strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>

						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="social-icons">
							<ul class="social-icons">
								<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" title="Facebook">Facebook</a></li>
				
							</ul>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">ANASAYFA</a>
								</li>

                                <li>
									<a href="projelerimiz.html">BAZI PROJELERİMİZ</a>
								</li>

								
								
								
								<li>
									<a href="urunlerimiz.html">ÜRÜNLERİMİZ</a>
								</li>
								<li>
									<a href="hakkimizda.html">HAKKIMIZDA</a>
								</li>
								<li>
									<a href="iletisim.html">İLETİŞİM</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div role="main" class="main">
					<section class="page-top">
	   <div class="container">
		   <div class="row">
			   <div class="col-md-12">
				   <ul class="breadcrumb">
					   <li><a class = "footer"    href="index.html" >Anasayfa</a></li>
				   </ul>
			   </div>
		   </div>
		   <div class="row">
			   <div class="col-md-12">
				   <h2 style="color:black"><strong>PEHLİVAN TEL</strong></h2>
			   </div>
		   </div>
	   </div>
   </section>
</div>


				

						   <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/demos/image-slider.slider/=edit -->
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:500,d:1000,x:0,e:{x:6}}],
              [{b:-1,d:1,x:100,p:{x:{d:1,dO:9}}},{b:0,d:2000,x:0,e:{x:6},p:{x:{dl:0.1}}}],
              [{b:-1,d:1,x:200,p:{x:{d:1,dO:9}}},{b:0,d:2000,x:0,e:{x:6},p:{x:{dl:0.1}}}],
              [{b:-1,d:1,rX:20,rY:90},{b:0,d:4000,rX:0,e:{rX:1}}],
              [{b:-1,d:1,rY:-20},{b:0,d:4000,rY:-90,e:{rY:7}}],
              [{b:-1,d:1,sX:2,sY:2},{b:1000,d:3000,sX:1,sY:1,e:{sX:1,sY:1}}],
              [{b:-1,d:1,sX:2,sY:2},{b:1000,d:5000,sX:1,sY:1,e:{sX:3,sY:3}}],
              [{b:-1,d:1,tZ:300},{b:0,d:2000,o:1},{b:3500,d:3500,tZ:0,e:{tZ:1}}],
              [{b:-1,d:1,x:20,p:{x:{o:33,r:0.5}}},{b:0,d:1000,x:0,o:0.5,e:{x:3,o:1},p:{x:{dl:0.05,o:33},o:{dl:0.02,o:68,rd:2}}},{b:1000,d:1000,o:1,e:{o:1},p:{o:{dl:0.05,o:68,rd:2}}}],
              [{b:-1,d:1,da:[0,700]},{b:0,d:600,da:[700,700],e:{da:1}}],
              [{b:600,d:1000,o:0.4}],
              [{b:-1,d:1,da:[0,400]},{b:200,d:600,da:[400,400],e:{da:1}}],
              [{b:800,d:1000,o:0.4}],
              [{b:-1,d:1,sX:1.1,sY:1.1},{b:0,d:1600,o:1},{b:1600,d:5000,sX:0.9,sY:0.9,e:{sX:1,sY:1}}],
              [{b:0,d:1000,o:1,p:{o:{o:4}}}],
              [{b:1000,d:1000,o:1,p:{o:{o:4}}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin-ext,cyrillic-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /*jssor slider loading skin double-tail-spin css*/
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb031 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>

    

    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div >
                <img data-u="image" style="opacity:0.5;" src="img/slides/slide-1.png" />
                <div data-ts="flat" data-p="320" style="left:144px;top:80px;width:550px;height:90px;position:absolute;overflow:hidden;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-t="0" style="left:550px;top:0px;width:550px;height:90px;position:absolute;overflow:hidden;">
                        <div data-to="50% 50%" data-arr="1" style="left:20px;top:18px;width:200px;height:20px;position:absolute;color:#edf1f2;font-size:16px;font-weight:700;line-height:1.2;letter-spacing:0.1em;">Sınırsız Hizmet</div>
                        <div data-to="50% 50%" data-arr="2" style="left:19px;top:36px;width:600px;height:30px;position:absolute;color:#edf1f2;font-size:24px;line-height:1.2;letter-spacing:0.05em;"><span style="font-weight:900;color:#FA7112;">AKLINIZDAKİNİ</span> bize anlatmanız yeterli...</div>
                    </div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/slides/slide-2.png" />
                <div data-ts="flat" data-p="2720" data-po="50% 48%" style="left:0px;top:0px;width:980px;height:380px;position:absolute;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-t="3" style="left:400px;top:-30px;width:500px;height:400px;position:absolute;">
                        <div data-to="50% 50%" data-ts="preserve-3d" data-t="4" style="left:0px;top:0px;width:500px;height:400px;position:absolute;">
                            <div data-to="50% 50%" data-ts="preserve-3d" data-t="5" style="left:0px;top:0px;width:500px;height:400px;position:absolute;">
                                <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:0px;top:0px;width:500px;height:400px;position:absolute;">
                                    <div data-to="50% 50%" data-t="7" style="left:-50px;top:175px;width:600px;height:38px;position:absolute;opacity:0;color:#00a186;font-size:32px;font-weight:700;line-height:1.2;text-align:center;">Bir kez yaptırın yıllarca kullanın</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/slides/slide-3.png" />
                <div data-ts="flat" data-p="2720" data-po="50% 48%" style="left:0px;top:0px;width:980px;height:380px;position:absolute;">
                    <div data-to="50% 50%" data-arr="8" style="left:-2px;top:20px;width:1000px;height:20px;position:absolute;opacity:0;color:#ff8a00;font-family:Arial,Helvetica,sans-serif;font-weight:750;font-size:12px;line-height:1.2;letter-spacing:1.3em;text-align:center;">ŞEHİR İLE UYUMLU GÖZ ZEVKİNE UYGUN YAPILAR</div>
                </div>
            </div>
            <div >
                <img data-u="image" style="opacity:0.5;" src="img/slides/slide-4.png" />
                <div data-ts="flat" data-p="1800" data-po="50% -100%" style="left:120px;top:90px;width:600px;height:300px;position:absolute;">
                    <svg viewbox="0 0 200 200" width="200" height="200" data-t="10" style="left:66px;top:21px;display:block;position:absolute;opacity:0.6;overflow:visible;">
                        <path stroke-dasharray="0,700" fill="none" stroke="#ffffff" d="M0,100C0,44.77152 44.77152,0 100,0C155.22848,0 200,44.77152 200,100C200,155.22848 155.22848,200 100,200C44.77152,200 0,155.22848 0,100Z" data-t="9"></path>
                    </svg>
                    <svg viewbox="0 0 80 80" width="80" height="80" data-t="12" style="left:3px;top:124px;display:block;position:absolute;opacity:0.6;overflow:visible;">
                        <path stroke-dasharray="0,400" fill="none" stroke="#ffffff" shape-rendering="crispEdges" d="M80,80L0,80L0,0L80,0Z" data-t="11"></path>
                    </svg>
                    <svg viewbox="0 0 500 200" data-to="50% 50%" width="500" height="200" data-t="13" style="left:50px;top:50px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <g>
                            <text fill="#ffffff" x="17" y="110" style="position:absolute;font-family:Montserrat,sans-serif;font-size:32px;font-weight:300;overflow:visible;">KALİTELİ
                            </text>
                            <text fill="#ffffff" x="188" y="110" style="position:absolute;font-family:Montserrat,sans-serif;font-size:32px;font-weight:500;letter-spacing:0.1em;overflow:visible;">MODERN
                            </text>
                            <text fill="#ff3700" x="218" y="130" style="position:absolute;font-family:Montserrat,sans-serif;font-size:16px;font-weight:900;letter-spacing:0.1em;overflow:visible;">EN UYGUN
                            </text>
                            <text fill="#ff3700" x="333" y="130" style="position:absolute;opacity:0.8;font-family:Montserrat,sans-serif;font-size:16px;font-weight:700;letter-spacing:0.1em;overflow:visible;">FİYAT
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/slides/slide-5.png" />
                <div data-ts="flat" data-p="500" style="left:160px;top:-30px;width:800px;height:200px;position:absolute;">
                    <div data-arr="14" style="left:0px;top:36px;width:800px;height:70px;position:absolute;opacity:0;color:#199494;font-family:'Roboto Condensed',sans-serif;font-size:32px;font-weight:400;line-height:1.2;letter-spacing:-0.05em;text-align:center;text-shadow:2px 1px #d9d99a;"><span style="font-size:2em;">DOĞA</span>&nbsp;&nbsp;ile&nbsp;&nbsp; iç&nbsp; içe&nbsp;&nbsp;<span style="font-size:1.6em;">YAPILAR</span></div>
                </div>
            </div><a data-u="any" href="https://www.jssor.com" style="display:none">slider html</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
  
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->



					<div class="container">

						<div class="row">
							<hr class="tall" />
						</div>

					</div>
			</header>


			


					<div class="container">

						<div class="row">
							<div class="col-md-4">
										<h2>Üretim ve Depolama</h2>
										<div class="thumbnail">
											<img alt="" class="img-responsive" src="img/uretim.png">
										</div>
									</div>
							<div class="col-md-4">
										<h2>&nbsp;Sınırsız Üretim&nbsp;</h2>
										<div class="thumbnail">
											<img alt="" class="img-responsive" src="img/direkler.png">
										</div>
									</div>
							<div class="col-md-4">
								<h2><strong> &nbsp;</strong></h2>
							</div>

							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div  class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" style="font-weight: 700;  font-size: 16px !important;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<img style="background-color : transparent" src="https://img.icons8.com/officel/16/000000/certificate.png">
												<span style = " color : #ff8a00">Referanslarımız</span>
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div style="  color : #ffffff; background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71)); background-image: linear-gradient(90deg,#ff8a00,#e52e71);" class="panel-body">
                                        
										Sinpaş Holding - 1200 Dönüm
										<br>
										Ortadoğu Denizcilik - 500 Dönüm
										<br>
										Tahirova Tarım İşletmeleri - 30000 Dönüm
										<br>
										Pakmaya - 800 Dönüm,
										<br>
										TFT Elektronik - 2500 Dönüm
										<br>
										Oruçoğlu Tarım Hay.Otelcilik Turz. - 1500 Dönüm
										<br>
										Borlu Tarım İşletmeleri A.Ş. - 500 Dönüm
										<br>
										Çanakkale Milli Parklar Müdürlüğü
										<br>
										Bata Tarım ve Gıda Ürünleri A.Ş.
										<br>
										Özmen İnşaat
										<br>
										Eczacıbaşı
										<br>
										Çanakkale Ordu Evi
										<br>
										Cez Şarapları Ltd. Şti.
										<br>
										İsko Plastik A.Ş.
										<br>
										Inter Store Net Car
										<br>
										Bademco Tarım Ürünleri San.Tic.  
										</div>
									</div>
								</div>

							</div>
							<hr class="tall">
						</div>

					</div>


						
						

						<div class="row center">
							<div class="col-md-12">
								<h2 class="amet">
									 <b><i>Sağlamlığın ve Dayanıklılığın</i></b>
									  <br>
									 <b><i>ötesinde üretim ! </i></b>
								</h2>
								
							</div>
						</div>
						</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h2 class=" amet">PEHLİVAN TEL SANAYİ A.Ş.</h2>
							<hr class="light">
							<div class="row">
								
								<div class="col-md-3">
					
									<ul class="list icons list-unstyled">
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="index.html"><strong>ANASAYFA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="projelerimiz.html"><strong >PROJELERİMİZ</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="urunlerimiz.html"><strong >ÜRÜNLERİMİZ</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="hakkimizda.html"><strong >HAKKIMIZDA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="iletisim.html"><strong >İLETİŞİM</strong></a></li>
 
									</ul>
           								
								</div>
							 
                                                              
							</div>
							
						</div>
                                                   

						<div class="col-md-3">
							
							<span style="font-size:18px ;color :#FFFFFF" >	<span style = "color :#000000">&#9742;</span>&nbsp;<strong>0 (286) 213 86 50</strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong>0 (536) 012 45 68</strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong>0 (533) 624 51 05</strong></span>
							

                                                                    <br>
                                                                      <br>
								<ul class="social-icons">
                                                                         
                                                                       <span style ="font-size:18px ;color :#FFFFFF">FACEBOOK ADRESİMİZ </span>
    									<br>
                                                                        <span style ="font-size:18px ;"> &#128071;</span>
									 <br>
									<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									
								</ul>
							
							<ul class="list icons list-unstyled push-top">

								
                                                                <li>
                                                     <span style="font-size:18px ;color :#FFFFFF"><i class="icon icon-map-marker" ></i><strong>Namık Kemal Mahallesi, Setboyu Caddesi Pehlivan Sokak No:4, 17100  Merkez / ÇANAKKALE</strong></span>
							</li>
								<li>
                                                     <span ><a style="font-size:16px ;text-decoration:none; " href="mailto:pehlivantelsanayi@outlook.com"> <i class="icon icon-email"></i><strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>
								
							</ul>
                                                       
                                                      
							
						</div>
						<br>
                                                          <span style="font-size:12px ;color :black"><strong>© 2019 PEHLİVAN TEL SANAYİ A.Ş.</strong></span>
									  <br>
									 <span style="font-size:12px ;color :black"> design by :<strong> MUSTAFA FIRAT YILMAZ</strong></span>
									<br>
									 <span style=" font-size: 0.70em; color :black;"><strong>  Siz de  bu tarz profesyonel bir siteye sahip olmak istiyorsanız lütfen arayın : 0 (543) 922 16 17</strong></span>

					</div>
				</div>
			</footer>	
		

		<!-- Libs -->
		<script src="snipplet/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="snipplet/jquery.easing.js"></script>
		<script src="snipplet/jquery.appear.js"></script>
		<script src="snipplet/jquery.cookie.js"></script>
		<script src="snipplet/bootstrap.js"></script>
		<script src="snipplet/twitterjs/twitter.js"></script>
		<script src="snipplet/nivo-slider/jquery.nivo.slider.js"></script>
		<script src="snipplet/owl-carousel/owl.carousel.js"></script>
		<script src="snipplet/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="snipplet/magnific-popup/magnific-popup.js"></script>
		<script src="snipplet/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		

	</body>
</html>
