<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>ÜRÜNLERİMİZ - PEHLİVAN TEL SANAYİ A.Ş.</title>
		<meta name="keywords" content="Pehlivan Tel, Beton Direk,Tel Direği,  Jiletli Tel, Dikenli Tel, Altıgen Tel, Kafes Teli, Fens Teli, Çim Çit, Panel Çit, Köşebent Direk, Eko Tel,Galvanizli Boru Direk, Panel Çit Direği, Çatal Çivi, Pehlivantel, BattalTop, Pıtrak, Çiftinek, Tel,Tel Çit Direği, Bahçe Teli, Tarla, Düğümlü Tel Çit, Tarla Teli, Pehlivantelsanayi, Tel Pehlivan, Tel Fiyat, Ucuz Tel, İmalat Tel, Çanakkale Tel, İzmir Tel, İstanbul Tel, Kümes Teli, Altıgen Örgü Teli, Kafes Tel, Dikenli Tel, Düğümlü Tel, Galvanizli Tel, PVC Kaplı Tel" />
		<meta name="description" content="PEHLİVAN TEL SANAYİ A.Ş. - Beton Direk, Galvanizli Kafes Tel, Jiletli Tel, Dikenli Tel, Altıgen Tel, PVC Kaplı Galvanizli Tel, Çim Çit, Panel Çit, Köşebent Direk, Galvanizli Boru Direk, Panel Çit Direği">
		<meta name="author" content="pehlivantelsanayi.com">


        
        <link rel="shortcut icon" href="img/icon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
        <link rel="manifest" href="ico/site.webmanifest">
        <link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">





		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		
		<link rel="stylesheet" href="css\bootstrap.css">
		<link rel="stylesheet" href="css\fonts\font-awesome\css\font-awesome.css">
		<link rel="stylesheet" href="snipplet\owl-carousel\owl.carousel.css" media="screen">
		<link rel="stylesheet" href="snipplet\owl-carousel\owl.theme.css" media="screen">
		<link rel="stylesheet" href="snipplet\magnific-popup\magnific-popup.css" media="screen">

		
		<link rel="stylesheet" href="css\theme.css">
		<link rel="stylesheet" href="css\theme-elements.css">
		<link rel="stylesheet" href="css\theme-animate.css">

		
		<link rel="stylesheet" href="snipplet\nivo-slider\nivo-slider.css" media="screen">
		<link rel="stylesheet" href="snipplet\nivo-slider\themes\default\default.css" media="screen">
		<link rel="stylesheet" href="snipplet\circle-flip-slideshow\css\component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css\skins\rainbow.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css\custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css\theme-responsive.css">

		<!-- Head Libs -->
		<script src="snipplet\modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="snipplet/respond.js"></script>
		<![endif]-->




        <script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="_scripts/main.js"></script>
	
        <style>
        #loading{
            background-color: rgba(32, 28, 41,0.75);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
        }
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
            }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 150px;
            width: 150px;
            margin-top: -75px;
            margin-left: -75px;	
            -ms-transform: rotate(45deg); 
               -webkit-transform: rotate(45deg);
            transform: rotate(45deg); 
        
        }
        .object{
            width: 20px;
            height: 20px;
            background-image: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71));
            background-image: linear-gradient(90deg,#ff8a00,#e52e71);
            position: absolute;
            left: 65px;
            top: 65px;
            }
        .object:nth-child(2n+0) {
            margin-right: 0px;
        
        }
        
        
        #object_one {
            -webkit-animation: object_one 2s infinite;
            animation: object_one 2s infinite;
            -webkit-animation-delay: 0.2s; 
            animation-delay: 0.2s; 
            }
        #object_two {
            -webkit-animation: object_two 2s infinite;
            animation: object_two 2s infinite;
            -webkit-animation-delay: 0.3s; 
            animation-delay: 0.3s; 
            }
        #object_three {
            -webkit-animation: object_three 2s infinite;
            animation: object_three 2s infinite;
            -webkit-animation-delay: 0.4s; 
            animation-delay: 0.4s; 
            }
        #object_four {
            -webkit-animation: object_four 2s infinite;
            animation: object_four 2s infinite;
            -webkit-animation-delay: 0.5s; 
            animation-delay: 0.5s; 
        }
        #object_five {
            -webkit-animation: object_five 2s infinite;
            animation: object_five 2s infinite;
            -webkit-animation-delay: 0.6s; 
            animation-delay: 0.6s; 
        }
        #object_six {
            -webkit-animation: object_six 2s infinite;
            animation: object_six 2s infinite;
            -webkit-animation-delay: 0.7s; 
            animation-delay: 0.7s; 
        }
        #object_seven {
            -webkit-animation: object_seven 2s infinite;
            animation: object_seven 2s infinite;
            -webkit-animation-delay: 0.8s; 
            animation-delay: 0.8s; 
        }
        #object_eight {
            -webkit-animation: object_eight 2s infinite;
            animation: object_eight 2s infinite;
             -webkit-animation-delay: 0.9s; 
            animation-delay: 0.9s; 
        }
        
        #object_big{
            
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50px;
            top: 50px;
            -webkit-animation: object_big 2s infinite;
            animation: object_big 2s infinite;
                 -webkit-animation-delay: 0.5s; 
            animation-delay: 0.5s; 
        }	
        
        
        
        
        @-webkit-keyframes object_big {
         50% { -webkit-transform: scale(0.5); }
        
        }
        
        @keyframes object_big {
         50% { 
            transform: scale(0.5);
            -webkit-transform: scale(0.5);
          } 
        
        }
        
        
        
        
        @-webkit-keyframes object_one {
         50% { -webkit-transform: translate(-65px,-65px)  ; }
        
        }
        
        @keyframes object_one {
         50% { 
            transform: translate(-65px,-65px) ;
            -webkit-transform: translate(-65px,-65px) ;
          } 
        
        }
        
        
        
        @-webkit-keyframes object_two {
          50% { -webkit-transform: translate(0,-65px) ; }
        }
        
        @keyframes object_two {
         50% { 
            transform: translate(0,-65px) ; 
            -webkit-transform: translate(0,-65px) ; 
          } 
        
        }
        
        
        
        @-webkit-keyframes object_three {
         50% { -webkit-transform: translate(65px,-65px) ; }
        }
        
        @keyframes object_three {
         50% { 
            transform: translate(65px,-65px) ;
            -webkit-transform: translate(65px,-65px) ;
          } 
        }
        
        
        
        @-webkit-keyframes object_four {
          
          50% { -webkit-transform: translate(65px,0) ; }
        
        }
        
        @keyframes object_four {
          50% { 
            transform: translate(65px,0) ;
            -webkit-transform: translate(65px,0) ;
          } 
        
        }
        
        
        
        
        @-webkit-keyframes object_five {
          
          50% { -webkit-transform: translate(65px,65px) ; }
        
        }
        
        @keyframes object_five {
          50% { 
            transform: translate(65px,65px) ;
            -webkit-transform: translate(65px,65px) ;
          } 
        
        }
        
        
        
        @-webkit-keyframes object_six {
          
          50% { -webkit-transform: translate(0,65px) ; }
        
        }
        
        @keyframes object_six {
          50% { 
            transform:  translate(0,65px) ;
            -webkit-transform:  translate(0,65px) ;
          } 
        
        }
        
        
        
        
        @-webkit-keyframes object_seven {
          
          50% { -webkit-transform: translate(-65px,65px) ; }
        
        }
        
        @keyframes object_seven {
          50% { 
            transform: translate(-65px,65px) ;
            -webkit-transform: translate(-65px,65px) ;
          } 
        
        }
        
        
        @-webkit-keyframes object_eight {
          
          50% { -webkit-transform: translate(-65px,0) ; }
        
        }
        
        @keyframes object_eight {
          50% { 
            transform: translate(-65px,0) ;
            -webkit-transform: translate(-65px,0) ;
          } 
        
        }
        
        
        </style>











	</head>
	<body>





        <div id="loading">
            <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
            <div class="object" id="object_big"></div>
            </div>
            </div>
             
            </div>












		<div class="body">
			<header>
				
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img style=" border: 10px solid transparent; border-color: #DAF7A6; padding: 15px; border-image: url(img\logo.png) 30 round;"  alt="PEHLİVAN" src="img\logo.png">
						</a>
					</h1>
			
					<nav>
						<ul class="nav nav-pills nav-top">
							
							
							<li class="phone">
                                                     <span style="font-size:14px "><strong>&#9742 0 (286) 213 86 50</strong></span>
							</li>
                                                        <li class="phone">
                                                     <span style="font-size:14px " ><i class="icon icon-phone"></i> <strong>0 (533) 624 51 05</strong></span>
							</li>
							 <li class="phone">
                                                     <span style="font-size:14px" ><i class="icon icon-phone"></i> <strong>0 (536) 012 45 68</strong></span>
							</li>
                                                        <li class="email">
                                                     <span style="font-size:14px  " ><i class="icon icon-email"></i><a style = " text-decoration: none;"href="mailto:pehlivantelsanayi@outlook.com"> <strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>

						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="social-icons">
							<ul class="social-icons">
								<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" title="Facebook">Facebook</a></li>
				
							</ul>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">ANASAYFA</a>
								</li>

                                                                <li>
									<a href="projelerimiz.html">BAZI PROJELERİMİZ</a>
								</li>

								
								
								
								<li>
									<a href="urunlerimiz.html">ÜRÜNLERİMİZ</a>
								</li>

								<li>
									<a href="hakkimizda.html">HAKKIMIZDA</a>
								</li>
								<li>
									<a href="iletisim.html">İLETİŞİM</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a class = "footer"    href="index.html" >Anasayfa</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 style="color:black"><strong>Ürünlerimiz</strong></h2>
							</div>
						</div>
					</div>
				</section>

				
				

            <div class="container">  
                <hr>
                <div class="row">
                  
                    <h3 style="text-align : center;"><strong><div><span style="color:#ff8a00;">D</span><span style="color:#fd8507;">İ</span><span style="color:#fc7f0d;">R</span><span style="color:#fa7a14;">E</span><span style="color:#f9741b;">K</span><span style="color:#f76f21;"> </span><span style="color:#f66a28;">Ç</span><span style="color:#f4642f;">E</span><span style="color:#f35f35;">Ş</span><span style="color:#f1593c;">İ</span><span style="color:#f05442;">T</span><span style="color:#ee4e49;">L</span><span style="color:#ed4950;">E</span><span style="color:#eb4456;">R</span><span style="color:#ea3e5d;">İ</span><span style="color:#e83964;">M</span><span style="color:#e7336a;">İ</span><span style="color:#e52e71;">Z</span></div></strong></h3>
                    <div class="col-md-8">
                        <h4><strong>Beton Direk</strong></h4>
                        <p style="color : #ffffff"> 
                            Çimento, su ve katkı maddelerinin uygun oranlarda karıştırılmasıyla elde edilen beton ile yüksek dayanımlı çelik tel veya çelik çubukların kullanılmasıyla elde edilir.
                            <br>
                            <br>
                            <strong> Beton direklerin avantajları:</strong>
                            <br>
                            • Beton direkler demir direklere göre daha ucuzdur.
                            <br>
                            • Uzun ömürlüdür.
                            <br>
                            • Bakım gerektirmez.
                            <br>
                            • Tepe kuvvetleri büyüktür.
                            <br>
                            • Atmosferik olaylardan fazla etkilenmez.
                            <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/beton-direk.jpg">
                        </div>
                    </div>

                    <div class="col-md-8">
                        <h4><strong>Galvaniz Boru Direk</strong></h4>
                        <p style="color : #ffffff"> 
                           
                            Korozyonu, paslanmayı ve mineral tortularının birikmesini önleyen ve böylece borunun ömrünü uzatan koruyucu bir çinko kaplamaya sahiptir.
                         
                          <br>
 
                         <strong>Galvanizli boru direk</strong> , boruları ıslak ortamlarda korozyondan korumak için koruyucu bir çinko kaplamanın içine daldırılır. 
                          Ek olarak, galvanizli borular, 30 yıla kadar passız koruma sağlamak için çeliğe daha düşük maliyetli bir alternatif sunarken, dayanıklı bir yüzey kaplamasıyla karşılaştırılabilir mukavemeti korurlar.
                            
                          <br>
                          
                          <br>
                            <strong>Galvaniz boru direklerin avantajları:</strong>
                            <br>
                            • Korozyonu ve paslanmayı önleyecek şekilde tasarlanmıştır.
                            <br>
                            • Kalsiyum gibi diğer minerallerin borularda veya boru hatlarında birikmesini engellemek için üretilmiştir.
                            <br>
                            • Pehlivan Tel Sanayi kaplama  kalitesiyle ve uygulamasıyla  yıllarca sizinle kalır.
        
                            <br>
                            
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/galvaniz-boru-direk.jpg">
                        </div>
                    </div>


                    <div class="col-md-8">
                        <h4><strong>Köşebent Direk</strong></h4>
                        <p style="color : #ffffff"> 
                           
                            200 cm boyunda anti pas özellikli delikli uca sahip sivri çit direğidir.
                            35 - 35 - 3.5mm köşebent ucu sivriltimiş ve 1 kat anti pas atılmıştır.
                            Montajı direk toprağa yapılır.
                          
                               
                          <br>
                          
                          <br>
                            <strong>Köşebent direğin avantajları:</strong>
                            <br>
                            • Direğin kalın olması yamulmayı eilmeyi önler.
                            <br>
                            •  Nem, yağmur ve kar gibi doğal olaylardan dolayı zarar görmez.
                           
                            <br>
                            •  Ekonomik bir uygulamadır.
                            <br>
                            •  Uzun yıllar dayanıklılığını korur.
                            <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/kosebent-direk.jpg">
                        </div>
                    </div>


                    <div class="col-md-8">
                        <h4><strong>Panel Çit Direği</strong></h4>
                        <p style="color : #ffffff"> 
                            Panel çitin montelenmesi ve bir bütün içinde görünmesi için  kullanılan gavanizli direktir.
   
                          <br>
                          
                          <br>
                            <strong>Panel çit direğinin avantajları:</strong>
                            <br>
                            •   Dekoratif görünüme sahip olup her yerde kullanılabilir.
                            <br>
                            •  Nem, yağmur ve kar gibi doğal olaylardan dolayı zarar görmez.

                            <br>
                            •  Ekonomik bir uygulamadır.
                            <br>
                            •  Uzun yıllar dayanıklılığını korur.
                            <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/panel-cit-diregi.jpg">
                        </div>
                    </div>




                    <h3 style="text-align : center;"><strong><div><span style="color:#ff8a00;">T</span><span style="color:#fd8209;">E</span><span style="color:#fb7b13;">L</span><span style="color:#f9731c;"> </span><span style="color:#f66b26;">Ç</span><span style="color:#f4642f;">E</span><span style="color:#f25c38;">Ş</span><span style="color:#f05442;">İ</span><span style="color:#ee4d4b;">T</span><span style="color:#ec4555;">L</span><span style="color:#e93d5e;">E</span><span style="color:#e73668;">R</span><span style="color:#e52e71;">İ</span></div></i></strong></h3>
                    <div class="col-md-8">
                        <h4><strong>Altıgen Tel</strong></h4>
                        <p style="color : #ffffff"> 
                           
                           Malzemesi ağırlıklı olarak düşük karbonlu çeliktir.
                          Farklı yüzey işlemlerine göre, altıgen tel ağ iki tipe ayrılabilir:
                          <br>
                          <strong>Galvanizli tel ve PVC kaplı tel</strong> 
                          <br>
                            Galvanizli altıgen tel örgünün tel çapı 0,3 mm - 2,0 mm, PVC kaplı altıgen tel örgünün tel çapı 0,8 mm - 2,6 mm arasındadır. 
                            İyi esnekliğe ve korozyon önleyici özelliğe sahip altıgen tel örgü, yamaçları korumak için gabyon olarak yaygın şekilde kullanılır.                            <br>
                            <br>

                            <strong> Altıgen tellerin avantajları:</strong>
                            <br>
                            • Kurulumu kolay ve neredeyse her yere yapılabilir.
                            <br>
                            • Güçlü korozyon direnci ve hava koşullarına dayanıklıdır;
                            <br>
                            • Uzun yıllar dayanır.
                            <br>
                            • Nesnelerin tamponlama kuvvetini arttırmak için iyi esneklik sağlar.
                            <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/altigen-tel.jpg">
                        </div>
                    </div>








                    <div class="col-md-8">
                        <h4><strong>Jiletli Tel</strong></h4>
                        <p style="color : #ffffff"> 
                           
                            Güvenlik için özel  ürünümüzdür.Galvanizli tel, PVC kaplı tel, paslanmaz çelik hasır malzemeden imal edilirler. 
                           İlk önce malzeme olarak galvanizli çelik rulo ve çelik tel hazırlanır. Ardından, galvanizli çelik ruloların dikenli bantlarla kesilmesi, kesildikten sonra, jiletli çelik telin etrafına sıkıca sarılmış olan jiletli şerit ile kaplanır.
                         
                          <br>
                          
                          <br>
                            <strong> Jiletli telin avantajları:</strong>
                            <br>
                            • Çok yönlü kullanılabilir.
                            <br>
                            • Eşsiz koruma ve güvenlik sağlar.
                            <br>
                            • Uygun maliyetlidir.
                            <br>
                            • Dayanıklıdır.
                            <br>
                            • Hızlı kurulur.
                            <br>
                            
                            
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/jiletli-tel.jpg">
                        </div>
                    </div>




                   

                 

                    <div class="col-md-8">
                        <h4><strong>Galvaniz Kafes Tel</strong></h4>
                        <p style="color : #ffffff"> 
                           
                            Sıcak daldırma galvanizli malzemelerden kaplanan galvaniz kafes telimiz olumsuz hava koşullarında dahi uzun yıllar boyu kullanıma uygun kalır.
                             Oldukça geniş bir kullanım alanına sahiptir. İlave olarak kamu ve 
                              özel arazili alanlarda sınır bölgesinin korunması amacıyla da kullanılan galvanizli tel
                               kimyasal temizleme, tavlama, kaplama ve kalite kontrolünden geçmektedir.
                               
                          <br>
                          
                          <br>
                            <strong>Galvaniz kafes telin avantajları:</strong>
                            <br>
                            • Uzun Ömürlüdür .
                            <br>
                            • Güvenilirdir.
                            <br>
                            • Ekonomiktir.
                            <br>
                            • Bütünsel kaplama sağlar ve bakım gerektirmez.
                            <br>
                            • Üretimi zamandan tasarruf sağlar.
                            <br>
                            • Estetiktir.
                            <br>
                            • Çevre dostudrur.
                            <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/galvaniz-kafes-tel.jpg">
                        </div>
                    </div>






                    
                    <div class="col-md-8">
                        <h4><strong>Dikenli Tel</strong></h4>
                        <p style="color : #ffffff"> 
                           
                            Sıcak daldırma galvanizli telden imal edilmiştir. 
                            Büküm yapılan hat teline sivri ve muntazam dikenlerin, dört kez burularak sarılmış olması,
                             zaman içinde veya uygulama esnasında dikenlerin gevşeyerek bozulmasına ve dökülmesine engel olur.
                            
                               
                          <br>
                          
                          <br>
                            <strong>Dikenli telin avantajları:</strong>
                            <br>
                            • Son derece güvenlidir.
                            <br>
                            •  Nem, yağmur ve kar gibi doğal olaylardan dolayı zarar görmez.
                           
                            <br>
                            • Caydırıcı özelliği vardır.
                            <br>
                            •  Korozyona karşı dayanıklıdır.
                            <br>
                            •  Ekonomik bir uygulamadır.
                            <br>
                            •  Uzun yıllar dayanıklılığını korur.
                            <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/dikenli-tel.jpg">
                        </div>
                    </div>



                    


                   


                   


                    <div class="col-md-8">
                        <h4><strong>PVC Kaplı Galvaniz Tel</strong></h4>
                        <p style="color : #ffffff"> 
                            Bağcılık, seracılık ve tel örme başta olmak üzere bir çok alanda kullanılmaktadır.
                              UV ışınlarına karşı dayanıklı çok kaliteli PVC ile kaplanmıştır. Bu ürünümüzde  kaplama öncesinde sıcak daldırma Galvanizli Tel kullanılmaktadır.
                           Kullanım esnasında da takılmama ve dolaşmama özelliğinden dolayı tercih edilmektedir.
                          <br>
                          
                          <br>
                            <strong>PVC kaplı galvaniz telin avantajları:</strong>
                            <br>
                               •  Korozyon direnci, oksidasyon, , güneş ışığı ve değişik hava koşullarına karşı dayanıklıdır.
                                <br>
                                •  PVC kaplı teller düz bir yüzeye ve güçlü bir yapıya sahip olmaktadır.
                               <br>
                               •  Kaplanmış katman, güçlü, yapışkan ve parlak bir yüzeye sahip olmaktadır.
                               <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/pvc-kapli-galvaniz-tel.jpg">
                        </div>
                    </div>

                    
                    <div class="col-md-8">
                        <br>
                    <h3 style="text-align : center;"><strong><div><span style="color:#ff8a00;">Ç</span><span style="color:#fd8209;">İ</span><span style="color:#fb7b13;">T</span><span style="color:#f9731c;"> </span><span style="color:#f66b26;">Ç</span><span style="color:#f4642f;">E</span><span style="color:#f25c38;">Ş</span><span style="color:#f05442;">İ</span><span style="color:#ee4d4b;">T</span><span style="color:#ec4555;">L</span><span style="color:#e93d5e;">E</span><span style="color:#e73668;">R</span><span style="color:#e52e71;">İ</span></div></strong></h3>
                    <br>
                    </div>
                    <div class="col-md-8">
                        <h4><strong>Çim Çit</strong></h4>
                        <p style="color : #ffffff"> 
                           
                            Çim çit , içinde sıcak daldırma galvanizli tel bulunan yapay bir çitdir. Galvanizli teller yıllarca paslanmaya karşı dayanıklıdır. Çit panellerinin yaprakları UV ışınlarına karşı özel işlem görmektedir. İçeride çift bükümlü tel vardır ve plastik yapraklarla katlanır. Çitlerin yaprakları su ile kolayca yıkanabilir. Doğal görünümlü yeşil çit panelleri farklı yüksekliklerde üretilebilir. En popüler yükseklik 100 cm, 120 cm, 150 cm ve 200 cm'dir.
                          <br>
                         
                          <br>
                          

                            <strong>Çim çitlerin avantajları:</strong>
                            <br>
                            • İç ve dış mekan kullanımı için uygundur.
                            <br>
                            • Kolay kurulumu vardır.
                            <br>
                            • Tüm hava koşullarında kullanılabilir.
                            <br>
                            • Dayanıklıdır.
                            <br>
                            • Hiçbir böceği barındırmaz.
                            <br>
                            • Yıkanabilir bir üründür ve kir veya toz alırsa yıkanabilir.
                            <br>
                            
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/cim-cit.jpg">
                        </div>
                    </div>





                    <div class="col-md-8">
                        <h4><strong>Panel Çit</strong></h4>
                        <p style="color : #ffffff"> 
                            Dekoratif, sınır belirleyici ve  çevre güvenliğini sağlayan bir tel örgüdür.
          
                            Montaj aşamasında her dikme için bir tane plastik kapak uygulanmaktadır. 
                             Duvar üzerine ya da toprağa monte edilebilmektedir.
                          
                               
                          <br>
                          
                          <br>
                            <strong>Panel çitin avantajları:</strong>
                            <br>
                            •   Dekoratif görünüme sahip olup her yerde kullanılabilir.
                            <br>
                            •  Nem, yağmur ve kar gibi doğal olaylardan dolayı zarar görmez.
                           
                            <br>
                            •   Simetrik bir yapıya sahip olup, doğal olaylara karşı dayanıklı, kolay kullanımlı bir tel çittir.
                           
                            <br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="" class="img-responsive" src="img/urunler/panel-cit.jpg">
                        </div>
                    </div>





                </div>

                <hr>
            </div>








			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h2>PEHLİVAN TEL SANAYİ A.Ş.</h2>
							<hr class="light">
							<div class="row">
								
								<div class="col-md-3">
					
									<ul class="list icons list-unstyled">
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="index.html"><strong>ANASAYFA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="projelerimiz.html"><strong >PROJELERİMİZ</strong></a></li>
                                        <li><i class="icon icon-caret-right"></i> <a class = "footer" href="urunlerimiz.html"><strong >ÜRÜNLERİMİZ</strong></a></li>
                                        <li><i class="icon icon-caret-right"></i> <a class = "footer" href="hakkimizda.html"><strong >HAKKIMIZDA</strong></a></li>
										<li><i class="icon icon-caret-right"></i> <a class = "footer" href="iletisim.html"><strong >İLETİŞİM</strong></a></li>
 
									</ul>
           								
								</div>
							 
                                                              
							</div>
							
						</div>
                                                   

						<div class="col-md-3">
							
                            <span style="font-size:18px ;color :#FFFFFF" >	<span style = "color :#000000">&#9742;</span>&nbsp;<strong><a style="font-size:16px; text-decoration:none; " href="tel:+902862138650"> 0 (286) 213 86 50</a></strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong><a style=" font-size:16px; text-decoration:none; "  href="tel:+905360124568"> 0 (536) 012 45 68</a></strong></span>
							<br>
							<span  style="font-size:18px ;color :#FFFFFF" ><span style = "color :#000000"> 	&#128241;</span>&nbsp;<strong><a style="font-size:16px; text-decoration:none; " href="tel:+905336245105"> 0 (533) 624 51 05</a></strong></span>
							

                                                                    <br>
                                                                      <br>
								<ul class="social-icons">
                                                                         
                                                                       <span style ="font-size:18px ;color :#FFFFFF">FACEBOOK ADRESİMİZ </span>
    									<br>
                                                                        <span style ="font-size:18px ;"> &#128071;</span>
									 <br>
									<li class="facebook"><a href="https://www.facebook.com/people/Nazl%C4%B1m-Bozkurt/100011102237208" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									
								</ul>
							
							<ul class="list icons list-unstyled push-top">

								
                                                                <li>
                                                     <span style="font-size:18px ;color :#FFFFFF"><i class="icon icon-map-marker" ></i><strong>Namık Kemal Mahallesi, Setboyu Caddesi Pehlivan Sokak No:4, 17100  Merkez / ÇANAKKALE</strong></span>
							</li>
								<li>
                                                     <span ><a style="font-size:16px; text-decoration:none; " href="mailto:pehlivantelsanayi@outlook.com"> <i class="icon icon-email"></i><strong>pehlivantelsanayi@outlook.com</strong></a></span>
							</li>
								
							</ul>
                                                       
                                                      
							
						</div>
						<br>
                                                          <span style="font-size:12px ;color :black"><strong>© Copyright 2020 PEHLİVAN TEL SANAYİ A.Ş. Tüm Hakları Saklıdır.</strong></span>
									  <br>
									 <span style="font-size:12px ;color :black"> design by :<strong> MUSTAFA FIRAT YILMAZ</strong></span>
                                    <br>
                                    <span style=" font-weight: bold; font-size: 12px; color :black;"> Siz de  bu tarz profesyonel bir siteye sahip olmak istiyorsanız lütfen arayın </span>
                                    <br>
                                    <span style=" font-weight: bold; font-size: 12px; color :black;"><a style=" font-size:14px; text-decoration:none; "  href="tel:+905439221617"> 0 (543) 922 16 17</a></span>
					</div>
				</div>
			</footer>	
		</div>

		<!-- Libs -->
		<script src="snipplet\jquery.js"></script>
		<script src="js\plugins.js"></script>
		<script src="snipplet\jquery.easing.js"></script>
		<script src="snipplet\jquery.appear.js"></script>
		<script src="snipplet\jquery.cookie.js"></script>
		<script src="snipplet\bootstrap.js"></script>
		<script src="snipplet\twitterjs\twitter.js"></script>
		<script src="snipplet\owl-carousel\owl.carousel.js"></script>
		<script src="snipplet\jflickrfeed\jflickrfeed.js"></script>
		<script src="snipplet\magnific-popup\magnific-popup.js"></script>
		<script src="snipplet\jquery.validate.js"></script>

		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="snipplet\jquery.gmap.js"></script>

		

		<!-- Page Scripts -->
		<script src="js\views\view.contact.js"></script>

		<!-- Theme Initializer -->
		<script src="js\theme.js"></script>

		<!-- Custom JS -->
		<script src="js\custom.js"></script>
		

	</body>
</html>
